APP_PORT=4000
SOCKET_CLIENT_DOMAINS="http://ws-sample-client.quanvu.net,https://quanvu.net,https://career.quanvu.net,https://paas.quanvu.net"
SOCKET_ADMIN_DOMAIN="http://ws-admin.quanvu.net"
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASSWORD_HASH=$2b$16$O.789YsXfho76eKXsH/0geBPBfrXuJ8p2kv6tKKhTKooCdO0PQoWu